[
  {
    "date": "2026-08-19",
    "theses": 58,
    "families": 4,
    "asof": "2026-08-19 07:41",
    "zh": true
  },
  {
    "date": "2026-08-18",
    "theses": 62,
    "families": 7,
    "asof": "2026-08-18 07:12",
    "zh": true
  },
  {
    "date": "2026-08-17",
    "theses": 57,
    "families": 2,
    "asof": "2026-08-17 09:41",
    "zh": true
  },
  {
    "date": "2026-08-16",
    "theses": 83,
    "families": 4,
    "asof": "2026-08-16 21:44",
    "zh": true
  },
  {
    "date": "2026-08-15",
    "theses": 113,
    "families": 7,
    "asof": "2026-08-15 09:17",
    "zh": true
  },
  {
    "date": "2026-08-14",
    "theses": 67,
    "families": 4,
    "asof": "2026-08-14 07:41",
    "zh": true
  },
  {
    "date": "2026-08-13",
    "theses": 64,
    "families": 7,
    "asof": "2026-08-13 07:55",
    "zh": true
  },
  {
    "date": "2026-08-12",
    "theses": 59,
    "families": 4,
    "asof": "2026-08-12 07:30",
    "zh": true
  },
  {
    "date": "2026-08-11",
    "theses": 65,
    "families": 8,
    "asof": "2026-08-11 11:16",
    "zh": true
  },
  {
    "date": "2026-08-10",
    "theses": 51,
    "families": 6,
    "asof": "2026-08-10 14:24",
    "zh": true
  },
  {
    "date": "2026-08-09",
    "theses": 50,
    "families": 5,
    "asof": "2026-08-09 12:47",
    "zh": true
  },
  {
    "date": "2026-08-08",
    "theses": 75,
    "families": 5,
    "asof": "2026-08-08 23:41",
    "zh": true
  },
  {
    "date": "2026-08-07",
    "theses": 64,
    "families": 5,
    "asof": "2026-08-07 07:24",
    "zh": false
  },
  {
    "date": "2026-08-06",
    "theses": 73,
    "families": 5,
    "asof": "2026-08-06 07:14",
    "zh": false
  },
  {
    "date": "2026-08-05",
    "theses": 59,
    "families": 4,
    "asof": "2026-08-05 08:48",
    "zh": false
  },
  {
    "date": "2026-08-04",
    "theses": 62,
    "families": 3,
    "asof": "2026-08-04 12:02",
    "zh": false
  },
  {
    "date": "2026-08-03",
    "theses": 79,
    "families": 12,
    "asof": "2026-08-03 13:42",
    "zh": false
  },
  {
    "date": "2026-08-02",
    "theses": 58,
    "families": 8,
    "asof": "2026-08-02 16:37",
    "zh": true
  },
  {
    "date": "2026-08-01",
    "theses": 80,
    "families": 7,
    "asof": "2026-08-01 17:27",
    "zh": false
  },
  {
    "date": "2026-07-31",
    "theses": 51,
    "families": 7,
    "asof": "2026-07-31 07:35",
    "zh": true
  },
  {
    "date": "2026-07-30",
    "theses": 50,
    "families": 0,
    "asof": "2026-07-30 07:53",
    "zh": true
  },
  {
    "date": "2026-07-29",
    "theses": 51,
    "families": 6,
    "asof": "2026-07-29 07:27",
    "zh": true
  },
  {
    "date": "2026-07-28",
    "theses": 44,
    "families": 5,
    "asof": "2026-07-28 07:23",
    "zh": true
  },
  {
    "date": "2026-07-27",
    "theses": 38,
    "families": 5,
    "asof": "2026-07-27 07:29",
    "zh": true
  },
  {
    "date": "2026-07-26",
    "theses": 39,
    "families": 4,
    "asof": "2026-07-26 07:31",
    "zh": true
  },
  {
    "date": "2026-07-25",
    "theses": 50,
    "families": 6,
    "asof": "2026-07-25 15:10",
    "zh": true
  },
  {
    "date": "2026-07-24",
    "theses": 78,
    "families": 15,
    "asof": "2026-07-24 07:12",
    "zh": false
  },
  {
    "date": "2026-07-23",
    "theses": 76,
    "families": 14,
    "asof": "2026-07-23 07:04",
    "zh": false
  },
  {
    "date": "2026-07-22",
    "theses": 70,
    "families": 12,
    "asof": "2026-07-22 13:51",
    "zh": true
  },
  {
    "date": "2026-07-21",
    "theses": 58,
    "families": 5,
    "asof": "2026-07-21 10:33",
    "zh": true
  },
  {
    "date": "2026-07-20",
    "theses": 46,
    "families": 7,
    "asof": "2026-07-20 11:36",
    "zh": true
  },
  {
    "date": "2026-07-19",
    "theses": 75,
    "families": 12,
    "asof": "2026-07-19 09:15",
    "zh": true
  },
  {
    "date": "2026-07-18",
    "theses": 87,
    "families": 14,
    "asof": "2026-07-18 22:56",
    "zh": false
  },
  {
    "date": "2026-07-17",
    "theses": 74,
    "families": 7,
    "asof": "2026-07-17 22:43"
  },
  {
    "date": "2026-07-15",
    "theses": 48,
    "families": 6,
    "asof": "2026-07-15 15:49"
  }
]